spring.application.name=SpringSecurityApp

# Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://192.168.100.49:5432/securitydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Security config
#spring.security.user.name=sorodriguezz
#spring.security.user.password=1234

security.jwt.key.private=03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4
security.jwt.user.generator=AUTH0JWT-BACKEND